{
  "name": "Chronicles",
  "version": "0.2.0",
  "description": "Chronicles, an on-line diary",
  "main": "web.js",
  "scripts": {
    "postinstall": "./app.sh install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/minkiele/chronicles.git"
  },
  "keywords": [
    "Chronicles",
    "online",
    "diary"
  ],
  "author": "Michele Montagner <michele.montagner@gmail.com>",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "grunt-contrib-watch": "~0.5.3",
    "optimist": "~0.6.0"
  },
  "dependencies": {
    "express": "~3.4.6",
    "bower": "~1.2.8",
    "hogan.js": "~2.0.0",
    "consolidate": "~0.10.0",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-less": "~0.8.2",
    "grunt-cli": "~0.1.11",
    "grunt": "~0.4.2",
    "grunt-contrib-requirejs": "~0.4.1"
  },
  "engines": {
    "node": "~0.10.22",
    "npm": "~1.3.14"
  }
}
